<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Chicken Dashboard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css&pure/0.5.0/grids-responsive-min.css">
        <!--<![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <style>

        body {
            background: #2c353a;
        }
        .chicken {
            
             text-align: center;
        }

        .chicken .pic {
            height: 100px;
            width: 100px;
            display: inline-block;
            background-size: 125%;
            background-position: 50%;
            border-radius: 50%;
            border: 1px solid #000;
            padding: 10px;
            text-align:center;
            vertical-align: middle;
        }

        .no-pic .pic {
            background-position: 50% 0;
            background-size: 100%;
        }

        .title {

        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        .content {
            background: #f8f8f8;
            display: inline-block;
            padding: 1em;
            margin: 1em;
            min-height: 250px;
            min-width: 175px;
        }

        .chicken-dead .pic{
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
        }

        </style>
    </head>
    <body>
        <div class="container">
            <div id="chickens" class="pure-g"></div>
        </div>

                <script>
        $(document).ready(function(){
                $.ajax({
                    url: 'https://spreadsheets.google.com/feeds/list/0AqfNSkMs1MQndDBMZzZ6dUg2bERpS0draThjT0IzUWc/od7/public/values?alt=json',
                    dataType: 'jsonp',
                    success: function(data){
                        console.log(data.feed.entry);

                        $.each(data.feed.entry, function(node, index){
                            var entry = data.feed.entry[node];
                            console.log(entry);

                            //Set  Chicken Object
                            var chicken = new Object();
                            chicken.n = entry.gsx$chicken.$t;
                            chicken.breed = entry.gsx$_d5fpr.$t;
                            chicken.firstegg = entry.gsx$firstweekofeggs.$t;
                            chicken.totaleggs = entry.gsx$totals.$t;
                            chicken.pic = entry.gsx$pic.$t;
                            chicken.perweek = Math.round(entry.gsx$eggsperweek.$t*100)/100;
                            chicken.died = entry.gsx$died.$t;

                            if (chicken.died){
                                chicken.died = true;
                            }else {
                                chicken.died = false;
                            }

                            //Create Elements
                            var name = $("<h4></h4>"),
                                total = $("<h4></h4>"),
                                perweek = $("<h4></h4>"),
                                picture = $("<span></span>"),
                                layout = $("<div class='pure-u-1 pure-u-md-1-4'></div>"),
                                content = $("<div class='content'></div>"),
                                title = $("<div></div>");


                            name.addClass('name');
                            picture.addClass('pic');
                            layout.attr('id', chicken.n.toLowerCase());
                            layout.addClass('chicken');
                            title.addClass('title');

                            if(chicken.died){
                                layout.addClass('chicken-dead');
                            }

                            
                            
                            if (chicken.pic){
                                picture.css("background-image","url("+chicken.pic+")"); 
                            }else {
                                layout.addClass('no-pic');
                                picture.css('background-image','url(http://www.itskeptic.org/files/itskeptic/imagepicker/1/chicken_ITle_canstockphoto11513845.jpg)'); 
                            }

                            content.append(picture);

                            name.append(chicken.n);

                            if(chicken.breed){
                                name.append(" - "+chicken.breed);
                            }
                            total.append(chicken.totaleggs);

                            if(chicken.totaleggs !="no eggs yet"){
                                total.append(" eggs");
                            }

                            if (chicken.perweek){
                                perweek.append(chicken.perweek+" per week");
                            }

                            title.append(name);
                            if(chicken.died){
                                title.append("DEAD");
                            }else{
                               title.append(total);
                               title.append(perweek);
                            }
                            

                            content.append(title);

                            layout.append(content);
                            $('#chickens').append(layout);
                        });
                    }
                });
            })
        </script>
    </body>
</html>